{
    "LabelX": 97.55,
    "LabelY": 63.5,
    "LabelZ": 0.625,
    "CommonFontName": "Segoe UI-Bold",
    "ScientificFontName": "Segoe UI-Bold Italic",
    "MinCommonFontY": 12.7,
    "MinScientificFontY": 12.25,
    "OffsetFromLeft": 3.75,
    "LabelMargin": 3.75,
    "MinCharResizeThreshhold":12,
    "MinCharResizeRatio": 0.6666
}