{
    "LabelX": 97.55,
    "LabelY": 63.5,
    "LabelZ": 0.625,
    "CommonFontName": "Segoe UI-Bold",
    "ScientificFontName": "Segoe UI-Regular",
    "CommonFontY": 11,
    "ScientificFontY": 8.75,
    "OffsetFromLeft": 4.25,
    "OffsetFromTop" : 3,
    "CommonNameLineSpacing": 6.25,
    "ScientificNameLineSpacing": 5.5,
    "LabelMargin": 4.25,
    "MinCharResizeThreshholds":[
        {
            "CharCount":9,
            "ResizeRatio":0.55
        },
        {
            "CharCount":15,
            "ResizeRatio":0.8
        }
    ],
    "MaxCharResizeThreshholds":[
        {
            "CharCount":14,
            "ResizeRatio":0.825
        },
        {
            "CharCount":18,
            "ResizeRatio":0.76
        }
    ],
    "CommonNameHeightResizeRatio": 0.825
}